/* general styles */

body {
  font-family: "inter", sans-serif;
  color: #334155;
  background-color: #f5f5dc;
  line-height: 1;
  font-weight: 400;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h2 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 4.8rem;
}
/* nav */
.navbar {
  background-color: #e1e1e1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  line-height: 5rem;
}

.left h1 {
  font-size: 2rem;
  margin-top: 1rem;
}

.checkBtn {
  display: none;
  cursor: pointer;
  font-size: 30px;
  float: right;
  color: black;
  line-height: 8px;
}

#check {
  display: none;
}

.right ul {
  display: flex;
  list-style: none;
}

.right ul li a {
  padding: 10px 30px;
  font-size: 18px;
  color: #494942;
  cursor: pointer;
  text-decoration: none;
  transition: all 1s;
}

.right ul li:link,
.right ul li:visited {
  display: inline-block;
  text-decoration: none;
  color: #334155;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.right ul li a:hover,
.right ul li a:active {
  color: #7f8c9f;
}
/* header */
.container {
  margin: 10rem 25rem;
}

.heading {
  margin-bottom: 1.5rem;
  font-size: 2.7rem;
  letter-spacing: -1px;
  text-align: center;
}
.header-writing {
  width: 40rem;
}
.section-text {
  margin-bottom: 1.5rem;
  font-size: 16px;
  line-height: 1.6;
}

.section-container {
  display: grid;
  grid-template-columns: auto auto;
  align-self: center;
  gap: 3rem;
}

.Top-burger {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 5px 2.5px gray;
  border-radius: 5%;
}

/*review*/
.best-meat {
  margin: 20rem 35rem;
}
/*menu*/
.menu {
  padding: 5rem;
  background-color: #e1e1e1;
}
.statement {
  text-align: center;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.menu-item-container {
  margin: 5rem;
}
.menu-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40rem;
  gap: 4rem;
  margin-bottom: 5rem;
}
.middle-item {
  flex-direction: row-reverse;
}
.Cheeseburger {
  box-shadow: 5px 5px 5px 2.5px gray;
  border-radius: 5%;
  width: 20rem;
  height: 20rem;
}
.menu-text {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.menu-text p {
  line-height: 1.4rem;
}
.price {
  text-align: center;
  font-size: 18px;
}
.menu-title {
  font-size: 22px;
  margin-bottom: 3rem;
  text-align: center;
}
/* About-us */

.section-about-us {
  margin: 10rem 30rem;
  padding: 20px;
}

.about-us-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

.about-us-text {
  line-height: 1.6rem;
}

/* gallery */
.gallery {
  margin: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-section {
  display: flex;
}
.gallery-img {
  padding: 2rem;
}
.gallery-img img {
  width: 15rem;
  height: 15rem;
}
.img-text {
  font-style: italic;
}

/* footer */
.footer {
  background-color: #e1e1e1;
  padding: 5rem;
}

.Footer-nav {
  text-align: center;
  list-style: none;
  display: flex;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.table {
  margin-left: 5rem;
  font-size: 1.2rem;
  width: 100%;
  line-height: 2rem;
}

th {
  text-align: left;
  padding-right: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 1.2rem;
}

td {
  padding-bottom: 1.2rem;
}

.number {
  padding: 2rem;
}

.address {
  line-height: 1.2rem;
}

.footer-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1rem;
  text-align: center;
}
