@media screen and (max-width: 1440px) {
  /* header */
    .container {
      margin: 10rem 15rem;
    }
  
    .heading {
      margin-bottom: 1.5rem;
      font-size: 2.7rem;
      letter-spacing: -1px;
      text-align: center;
    }
  
    .section-text {
      width: 40rem;
      margin-bottom: 1.5rem;
      font-size: 16px;
      line-height: 1.6;
    }
  
    .section-container {
      display: grid;
      grid-template-columns: auto auto;
      align-self: center;
      gap: 3rem;
    }
  
    .Top-burger {
      width: 100%;
      height: 100%;
      box-shadow: 5px 5px 5px 2.5px gray;
      border-radius: 5%;
  
    }
}

@media screen and (max-width: 768px) {
  /* general styles */

  body {
    font-family: "inter", sans-serif;
    color: #334155;
    background-color: #f5f5dc;
    line-height: 1;
    font-weight: 400;
    scroll-behavior: smooth;
  }

  .container {
    width: 768px;
    margin: 0 auto;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  h2 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 4.8rem;
  }

  /* header */
  header {
    margin-top: 7rem;
  }

  .section-text {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .section-container {
    display: grid;
    grid-template-columns: auto;
    align-self: center;
  }

  .Top-burger {
    margin-left: 10rem;
  }

  header,
  section {
    margin-bottom: 9.4rem;
  }

  /* menu */
  h3 {
    margin-bottom: 2.4rem;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
  }

  .Statement {
    opacity: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }

  .grid-3-cols,
  img {
    height: 12.5rem;
    width: 12.5rem;
    margin-bottom: 2.4rem;
  }

  .Price {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  section.menu-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 40rem;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
  }
  figure {
    text-align: center;
    max-width: 290px;
  }

  .Cheeseburger {
    box-shadow: 5px 5px 5px 2.5px gray;
    border-radius: 5%;
  }

  .menu-text {
    line-height: 1.4rem;
  }

  .menu-title {
    margin-top: 1.2rem;
  }

  /* quote */

  .Quote-box {
    grid-column: 2 / -1;
    align-self: center;
    margin: 1rem;
    line-height: 1.2rem;
  }

  /* nav */
  .list {
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 7, 36);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4rem;
    left: 100%;
    transition: all 1s;
  }

  #check {
    display: none;
  }

  .checkBtn {
    display: block;
  }

  #check:checked ~ ul {
    left: 0%;
  }


/* About-us */

.section-about-us {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px;
}
.about-us-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

.about-us-text {
  line-height: 1.6rem;
}

/* gallery */

.container-col-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5rem;
}

.gallery {
  justify-content: space-evenly;
  max-width: 100%;
  margin-top: 9.2rem;
  flex-direction: row;
  display: flex;
}

.img-text {
  font-style: italic;
  font-size: 0.7rem;
}

/* footer */

.footer-container {
  gap: 1rem;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-bottom: 1rem;
  text-align: center;
}
}

@media screen and (max-width: 375px) {
  /* general styles */

  .container {
    width: 375px;
    margin: 0 auto;
  }
  /* header */
  header {
    margin-top: 7rem;
  }

  .section-text {
    text-align: center;
    margin: 1.5rem;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .section-container {
    display: grid;
    grid-template-columns: auto;
    align-self: center;
  }

  .Top-burger {
    width: 50%;
    height: auto;
  }

  header,
  section {
    margin-bottom: 9.4rem;
  }

  /* menu */
  h3 {
    margin-bottom: 2.4rem;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
  }

  .Statement {
    opacity: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }

  .grid-3-cols,
  img {
    height: 12.5rem;
    width: 12.5rem;
    margin-bottom: 2.4rem;
  }

  .Price {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  section.menu-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 40rem;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
  }
  figure {
    text-align: center;
    max-width: 290px;
  }

  .Cheeseburger {
    box-shadow: 5px 5px 5px 2.5px gray;
    border-radius: 5%;
  }

  .menu-text {
    line-height: 1.4rem;
  }

  .menu-title {
    margin-top: 1.2rem;
  }

  /* quote */

  .Quote-box {
    grid-column: 2 / -1;
    align-self: center;
    margin: 1rem;
    line-height: 1.2rem;
  }

  /* nav */
  .navbar h1 {
    font-size: 1rem;
  }

  .list {
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 7, 36);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4rem;
    left: 100%;
    transition: all 1s;
  }

  #check {
    display: none;
  }

  .checkBtn {
    display: block;
  }

  #check:checked ~ ul {
    left: 0%;
  }


/* About-us */

.section-about-us {
  width: 100%;
  max-width: 1024px;
  margin: 0 0;
  padding: 20px;
}
.about-us-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

.about-us-text {
  line-height: 1.6rem;
}

/* gallery */

.container-col-2 {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: auto;
  gap: 5rem;
}

.img-text {
  font-style: italic;
  font-size: 0.7rem;
}

/* footer */

.footer-container {
  gap: 1rem;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-bottom: 1rem;
  text-align: center;
}

.table {
  width: auto;
}
}
@media screen and (max-width: 375px) {
  /* general styles */

  h1 {
    font-size: 2rem;
  }
  .container {
    width: 375px;
    margin: 0 auto;
  }
  /* header */
  header {
    margin-top: 7rem;
  }

  .section-text {
    text-align: center;
    margin: 1.5rem;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .section-container {
    display: grid;
    grid-template-columns: auto;
    align-self: center;
  }

  .Top-burger {
    margin-left: 6rem;
    box-shadow: 5px 5px 5px 2.5px gray;
    border-radius: 5%;
    margin-right: 5rem;
  }

  header,
  section {
    margin-bottom: 9.4rem;
  }

  /* menu */
  h3 {
    margin-bottom: 2.4rem;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
  }

  .Statement {
    opacity: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }

  .grid-3-cols,
  img {
    height: 12.5rem;
    width: 12.5rem;
    margin-bottom: 2.4rem;
  }

  .Price {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  section.menu-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 40rem;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
  }
  figure {
    text-align: center;
    max-width: 290px;
  }

  .Cheeseburger {
    box-shadow: 5px 5px 5px 2.5px gray;
    border-radius: 5%;
  }

  .menu-text {
    line-height: 1.4rem;
  }

  .menu-title {
    margin-top: 1.2rem;
  }

  /* quote */

  .Quote-box {
    grid-column: 2 / -1;
    align-self: center;
    margin: 1rem;
    line-height: 1.2rem;
  }

  /* nav */
  .navbar h1 {
    font-size: 1rem;
  }

  .list {
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 7, 36);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4rem;
    left: 100%;
    transition: all 1s;
  }

  #check {
    display: none;
  }

  .checkBtn {
    display: block;
  }

  #check:checked ~ ul {
    left: 0%;
  }


/* About-us */

.section-about-us {
  width: 100%;
  max-width: 1024px;
  margin: 0 0;
  padding: 20px;
}
.about-us-title {
  text-align: center;
}

.about-us-text {
  line-height: 1.6rem;
}

/* gallery */

.container-col-2 {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: auto;
  gap: 5rem;
}

.img-text {
  font-style: italic;
  font-size: 0.7rem;
}

/* footer */

.footer-container {
  gap: 1rem;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-bottom: 1rem;
  text-align: center;
}

.table {
  width: 375;
  margin-left: 2rem;
}

.contact {
  font-size: 1rem;
  margin: 1rem;
}
}
@media screen and (max-width: 320px) {
  /* general styles */

  h1 {
    font-size: 2rem;
  }
  .container {
    width: 320px;
    margin: 0 auto;
  }
  /* header */
  header {
    margin-top: 7rem;
  }

  .section-text {
    text-align: center;
    margin: 1.5rem;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .section-container {
    display: grid;
    grid-template-columns: auto;
    align-self: center;
  }

  .Top-burger {
    margin-left: 5rem;
    width: 50%;
    height: auto;
  }

  header,
  section {
    margin-bottom: 9.4rem;
  }

  /* menu */
  h3 {
    margin-bottom: 2.4rem;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
  }

  .Statement {
    opacity: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }

  .grid-3-cols,
  img {
    height: 12.5rem;
    width: 12.5rem;
    margin-bottom: 2.4rem;
  }

  .Price {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  section.menu-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 40rem;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
  }
  figure {
    text-align: center;
    max-width: 290px;
  }

  .Cheeseburger {
    box-shadow: 5px 5px 5px 2.5px gray;
    border-radius: 5%;
  }

  .menu-text {
    line-height: 1.4rem;
  }

  .menu-title {
    margin-top: 1.2rem;
  }

  /* quote */

  .Quote-box {
    grid-column: 2 / -1;
    align-self: center;
    margin: 1rem;
    line-height: 1.2rem;
  }

  /* nav */
  .navbar h1 {
    font-size: 1rem;
  }

  .list {
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 7, 36);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4rem;
    left: 100%;
    transition: all 1s;
  }

  #check {
    display: none;
  }

  .checkBtn {
    display: block;
  }

  #check:checked ~ ul {
    left: 0%;
  }

  /* About-us */

  .section-about-us {
    width: 100%;
    max-width: 1024px;
    margin: 0 0;
    padding: 20px;
  }

  .about-us-text {
    line-height: 1.6rem;
  }

  /* gallery */

  .container-col-2 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: auto;
    gap: 5rem;
  }

  .img-text {
    font-style: italic;
    font-size: 0.7rem;
  }

  /* footer */

  .footer-container {
    gap: 1rem;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin-bottom: 1rem;
    text-align: center;
  }

  .table {
    width: 320px;
    margin: 1rem;
  }

  .contact {
    font-size: 1rem;
    margin: 1rem;
  }
  .email {
    font-size: 16px;
  }
}
